# University-Management-System

./: 20230514181338_firstmigration001.Designer.cs  20230514181338_firstmigration001.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  AssignSections.cshtml  Attendance.cshtml  Audit.cs  AuditEntry.cs  AuditableIdentityContext.cs  Courses.cs  CoursesController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMarks.cshtml  EditWeightage.cshtml  ErrorViewModel.cs  Faculty.cshtml  FacultySectionSemesterCourses.cs  FacultySectionSemesterCoursesController.cs  Flex.csproj  HomeController.cs  IdentityCustomFields.cs  Index.cshtml  MyUserClaimsPrincipalFactory.cs  Officer.cshtml  OfficerIndex.cshtml  Program.cs  Register.cshtml  Register.cshtml.cs  SectionAttendance.cs  SectionAttendancesController.cs  SectionSemesterCourses.cs  Semester.cs  SemesterCourses.cs  SemestersController.cs  SetWeightage.cshtml  Student.cshtml  StudentDetails.cshtml  (+17 more)
